# NLPModules

./: README.md  pom.xml
NLPMCore/: pom.xml
NLPMCore/src/main/java/satirist24/nlp/core/: Article.java  Token.java
NLPMGUI/: pom.xml
NLPMGUI/src/main/java/satirist24/nlp/gui/: MainWindow.java
NLPMIO/: pom.xml
NLPMIO/src/main/java/satirist24/nlp/io/: ArticleReader.java  FileArticle.java  NLPIOUtils.java  Reader.java  WorkingDirectory.java
NLPMIO/src/test/java/satirist24/nlp/io/: Test.java
src/main/java/: MD5Generator.java
